<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#00ff00"
            android:text="Notification Alerts"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Incoming Call Alerts "
                android:textSize="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>

            <Switch
                android:id="@+id/b"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textOff="Off"
                android:textOn="On" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Notification Alerts "
                android:textSize="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>

            <Switch
                android:id="@+id/c"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textOff="Off"
                android:textOn="On" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccccc"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#00ff00"
            android:text="Alarm Setting"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Your Alarms"
                android:textSize="15dp"
                android:gravity="center"/>
        <Spinner
            android:id="@+id/qweasd"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

        <Button
            android:id="@+id/asdfgh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flash"
            android:textColor="#cccccc"/>

    </LinearLayout>


</ScrollView>